{
  "name": "Yeroku",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.71.3",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-async-storage/async-storage": "^1.17.6",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/datetimepicker": "^6.1.3",
    "@react-native-community/geolocation": "^2.1.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^9.0.0",
    "@react-native-community/slider": "^4.2.3",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/material-top-tabs": "^5.2.16",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "axios": "^0.27.2",
    "deprecated-react-native-prop-types": "^2.3.0",
    "html-entities": "^2.3.3",
    "i18n-js": "^3.9.2",
    "install": "^0.13.0",
    "lodash.memoize": "^4.1.2",
    "moment": "^2.29.3",
    "prop-types": "^15.8.1",
    "react-addons-shallow-compare": "^15.6.3",
    "react-mixin": "^5.0.0",
    "react-native-calendars": "^1.1275.0",
    "react-native-gesture-handler": "^2.4.2",
    "react-native-image-picker": "^2.3.4",
    "react-native-linear-gradient": "2.6.2",
    "react-native-maps": "^0.31.1",
    "react-native-snap-carousel" : "3.9.1",
    "react-native-image-gallery" : "2.1.5",
    "react-native-paper": "^4.12.1",
    "react-native-reanimated": "^2.8.0",
    "react-native-remote-svg": "^2.0.7",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "^4.3.1",
    "react-native-screens": "3.14.0",
    "react-native-svg": "^12.3.0",
    "react-native-vector-icons": "^9.1.0",
    "react-native-web": "^0.18.1",
    "react-native-webview": "^11.22.3",
    "react-redux": "^8.0.2",
    "react-timer-mixin": "^0.13.4",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "sprintf-js": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.7",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
